#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b4b6019b146f8e:bbbd80cf@us-cdbr-east-05.cleardb.net/heroku_9cd8290ca206179
spring.datasource.username=b4b6019b146f8e
spring.datasource.password=bbbd80cf

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
